---
---
//$visual-grid: true
//$visual-grid-index: front
//$visual-grid-opacity: 0.3

// basic tools
@import "bourbon/bourbon"
@import "neat/neat"
@import "base/base"

// TODO: fix image path
$landingPageImg: '{{ site.url }}/img/icons/logo_patent_camera.png'
$base-spacing: 1.5em !default
$base-color: #2989d8
$base-color2:#1E589A
$icon-color:#B35047
$line-color:rgba(102, 71, 41, 0.7)

$mobile: new-breakpoint(max-width 450px)
$tablet: new-breakpoint(max-width 760px min-width 451px)
$desktop: new-breakpoint(min-width 761px)



body
  margin: 0
  min-width: 320px

h1,h2,h3,h4,h5
  text-align: center
  text-transform: uppercase
  color: $base-color
  margin: 1.5em auto 1em auto


[class^="icon-"]
  svg
    +size(28px)
    margin: auto auto -6px auto
    path
      fill: $base-color

.nav
  .logo-nav
    svg
      margin: 0.8em 0 0 0.5em
      +size(175px auto)
      @include media($mobile)
        +size(105px auto)

  .links
    float: right
    display: inline
    text-transform: uppercase
    margin: 0.4em 0.5em 1em 0

    a
      margin-left: 10px
      font-weight: bold
      color: $base-color

      &:hover
        color: rgba( $base-color, .7 )

    a.red
      background-color: red
      color: white
      padding: 0 0.3em
      border-radius: 4px

      &:hover
        background-color: rgba( red, .7 )

.landingPage
  @include linear-gradient(rgba($base-color2, 0.8), rgba($base-color2, 0.8))
  height: 680px
  margin: 0
  color: white

  .landingPageImage
    //display: none
    //@include media($desktop)
    background-image: url($landingPageImg)
    background-size: cover
    margin: 3em 1em auto auto
    width: 450px
    height: 411px
    display: block
    float: right
    position: relative
      //z-index: 1
    @include media(max-width 900px)
      width: 40%
      //height: 50%
    @include media(max-width 460px)
      display: none

  .landingPage-inner
    text-align: left
    max-width: 700px
    padding: 3.5em 1em
    margin-left: 20px


    h1,h2,h3,h4,h5
      color: white
      margin: 0 0 2em 0
      text-align: left
      @include media(max-width 990px)
      margin: 0 0 0.2em 0

.cards
  @include outer-container
  padding: 0

  .card-inner
    margin: 1em
    padding: 1em
    height: 350px
    background-color: lighten(gainsboro, 10%)
    border-radius: 3px
    border: 1px solid gainsboro
    box-shadow: 0 2px 4px darken(white, 10%)
    @include media(max-width 990px)
      height: 399px
    @include media($tablet)
      height: 270px
    @include media($mobile)
      height: 320px

  .card
    cursor: pointer
    position: relative
    margin: 0

    @include span-columns(6)
    @include omega

    @include media($tablet)
      @include span-columns(12)
      @include omega
    @include media($mobile)
      @include span-columns(12)
      @include omega

    .card-image
      svg
        +size(80px auto)
        @include media(max-width 990px)
          +size(50px auto)
        //path
          //fill: $icon-color

    .card-header
      font-size: 1.3em
      font-weight: bold
      color: $icon-color
      text-transform: uppercase
      line-height: 1.5em
      padding: $base-spacing / 5 $base-spacing / 2
      box-shadow: 0px 0.1875em $line-color
      @include media(max-width 990px)
        font-size: 1em


    .card-copy
      padding: $base-spacing / 2 $base-spacing / 2
      text-align: justify

    &:focus, &:hover
      .card-inner
        background-color: lighten(gainsboro, 5%)


// contact form style
@import "contact"

// foter style
.footer
  font-size: 0.8em
  @include linear-gradient(rgba($base-color2, 0.8), rgba($base-color2, 0.8))
  height: 100px
  margin: 0
  color: white
  p
    margin: 1em 0 0 1em

// ip cores
@import "ip_cores"

// shop section
.ShopSpace
  @include outer-container
  line-height: 1.6
  padding: 0 1em

  h1, h2, h3, h4, h5
    margin: 0 0 1em 0

  .ShopIntro
    @include span-columns(12)
    margin: 0 0 4em 0


  .ShopItem
    @include span-columns(12)
    background-color: lighten($base-color, 70%)
    //padding: 1em

    .ShopItem-info
      @include span-columns(8)
      text-align: justify

    .ShopItem-img
      @include span-columns(4)
      max-width: 250px


    .accordion-tabs
      ////////////////////////////////////////////////////
      $base-border-color: gainsboro !default
      $base-border-radius: 3px !default
      $base-background-color: white !default
      $base-spacing: 1.5em !default
      $base-accent-color: #477dca !default
      $base-link-color: $base-accent-color !default
      $dark-gray: #333333 !default
      $light-gray: #dddddd !default
      $medium-screen: em(640) !default
      ////////////////////////////////////////////////////
      $tab-border: 1px solid $base-border-color
      $tab-content-background: lighten($light-gray, 10)
      $tab-active-background: $tab-content-background
      $tab-inactive-color: $base-background-color
      $tab-inactive-hover-color: darken($light-gray, 5)
      $tab-mode: $medium-screen
      +clearfix
      line-height: 1.5
      margin-bottom: $base-spacing
      padding: 0
      +media(max-width $tab-mode)
        border-radius: $base-border-radius
        border: $tab-border

      .tab-header-and-content
        list-style: none
        +media($tab-mode)
          display: inline

        &:first-child .tab-link
          border-top-left-radius: $base-border-radius
          border-top-right-radius: $base-border-radius
          +media(max-width $tab-mode)
            border-top: 0
        &:last-child .tab-link
          +media(max-width $tab-mode)
            border-bottom-left-radius: $base-border-radius
            border-bottom-right-radius: $base-border-radius
      .tab-link
        background-color: $tab-inactive-color
        border-top: $tab-border
        color: $dark-gray
        display: block
        text-transform: uppercase
        padding: $base-spacing / 2 $gutter / 2
        text-decoration: none
        +media($tab-mode)
          +inline-block
          border-top-left-radius: $base-border-radius
          border-top-right-radius: $base-border-radius
          border-top: 0

        &:hover
          color: $base-link-color
        &:focus
          outline: none
        &.is-active
          background-color: $tab-active-background
          +media($tab-mode)
            background-color: $tab-active-background
            border: $tab-border
            border-bottom-color: $tab-active-background
            margin-bottom: -1px
      .tab-content
        background: $tab-content-background
        display: none
        padding: $base-spacing $gutter
        width: 100%
        +media($tab-mode)
          border-bottom-left-radius: $base-border-radius
          border-bottom-right-radius: $base-border-radius
          border-top-right-radius: $base-border-radius
          border: $tab-border
          float: left

// some coloring classes
.red
  svg
    path
      fill: #DF4C37
.green
  svg
    path
      fill: #019D59
.yellow
  svg
    path
      fill: #FFBA0F
.blue
  svg
    path
      fill: #3780F0
