@mixin omega-reset($nth)
  &:nth-child(#{$nth})
    margin-right: flex-gutter()
  &:nth-child(#{$nth}+1)
    clear: none


.cards
  //+display(flex)
  //+flex-wrap(wrap)
  //+justify-content(space-between)
  @include outer-container
  //@include span-columns(12)

.card
  @include span-columns(4)
  &:last-of-type
    @include omega
    background-color: pink

.card
  ///////////////////////////////////////////////////////////////////////////////////
  $base-border-color: gainsboro !default
  $base-border-radius: 3px !default
  $base-background-color: white !default
  $base-spacing: 1.5em !default
  $base-accent-color: #477dca !default
  $base-link-color: $base-accent-color !default
  $dark-gray: #333333 !default
  $base-font-color: $dark-gray !default
  $large-screen: em(860) !default
  $medium-screen: em(640) !default
  //////////////////////////////////////////////////////////////////////////////////
  $card-border-color: $base-border-color
  $card-border: 1px solid $card-border-color
  $card-background: lighten($card-border-color, 10%)
  $card-header-background: $card-background
  $card-hover-background: lighten($card-background, 5%)
  $card-image-background: #dbd199
  $card-image-hover-background: lighten($card-image-background, 5%)
  $card-margin: 0em

  //@include span-columns(4)


  //@include media($medium-screen)
  //  @include span-columns(6)
  //  @include omega(2n)

  //@include media($medium-screen)
    //@include span-columns(4)
    //@include omega(3n)


  //+flex-basis(16em)
  //+flex-grow(1)
  +transition(all 0.2s ease-in-out)
  background-color: $card-background
  border-radius: $base-border-radius
  border: $card-border
  box-shadow: 0 2px 4px darken($base-background-color, 10%)
  cursor: pointer
  margin: 0 $card-margin $base-spacing $card-margin
  position: relative
  position: relative
  .card-image
    overflow: hidden
    max-height: 190px
    img
      +transition(all 0.2s ease-in-out)
      background: $card-image-background
      border-top-left-radius: $base-border-radius
      border-top-right-radius: $base-border-radius
      width: 100%
      opacity: 0.6
  .card-header
    +transition(all 0.2s ease-in-out)
    background-color: $card-header-background
    border-bottom: $card-border
    border-radius: $base-border-radius $base-border-radius 0 0
    font-weight: bold
    line-height: 1.5em
    padding: $base-spacing / 3 $base-spacing / 2
  .card-copy
    font-size: 0.9em
    line-height: 1.5em
    padding: $base-spacing / 2 $base-spacing / 2
    p
      margin: 0 0 $base-spacing / 2
  &:focus,
  &:hover
    background-color: $card-hover-background
    .card-image img
      background: $card-image-hover-background
      opacity: 0.9
    .card-header
      background-color: $card-hover-background
  &:active
    background-color: $card-background
    .card-header
      background-color: $card-background
