.ip_cores
  width: 100%
  min-width: 420px
  color: #333333
  font-family: Arial,Helvetica,sans-serif
  font-size: 11pt
  margin-bottom: 40px

.ip_cores
  form
    margin: 0 auto
    padding: 0
    width: 90%
    max-width: 100%

.ip_cores
  table
    width: 100%
    border-collapse: collapse
    margin: 1em 0

.ip_cores
  #id_search
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    display: block
    padding: 11px 7px
    padding-right: 43px
    background-color: #fff
    font-size: 1.6em
    color: #9A9A9A
    border: 1px solid #c8c8c8
    border-bottom-color: #d2e2e7
    -webkit-border-radius: 1px
    -moz-border-radius: 1px
    border-radius: 1px
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 0 6px #f0f0f0
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 0 6px #f0f0f0
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 0 6px #f0f0f0
    -webkit-transition: all 0.4s linear
    -moz-transition: all 0.4s linear
    transition: all 0.4s linear
    width: 100%

.ip_cores
  .odd, .r1
    background: #fff

.ip_cores
  .even, .r2
    background: #eee

.ip_cores
  .r3
    background: #ebebeb

.ip_cores
  .search
    font-weight: bold

.ip_cores
  .new
    color: #f34105
    text-transform: uppercase
    font-size: 85%
    margin-left: 3px

.ip_cores
  thead th
    background: #1E589A
    color: #fff

.ip_cores
  tbody th
    text-align: left

.ip_cores
  table th, table td
    border: 1px solid #ddd
    padding: 0px 5px
    font-size: 110%
    font-weight: normal

.ip_cores
  pre
    font-size: 130%
    background: #f7f7f7
    padding: 10px 10px
    font-weight: bold

.ip_cores
  fieldset
    border: 0px solid #ccc
    padding: 5px

.ip_cores
  #form input
    font-size: 16px
    border: 1px solid #ccc

.ip_cores
  #foot
    margin-top: 10px
    text-align: center
    color: #A8A8A8
    font-size: 90%
